<!DOCTYPE html>
<html lang="en">
<head>
<title>Shopping Cart</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/cart.css" rel="stylesheet">
<script  src="js/cart.js" defer></script>
<script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
</head>
<body>
<div class="cartWrap">
  <header class="theHeader">
    <div class="col12">All Items</div>
  </header>
  <div class="fullRow">
    <div class="leftSide">
      <div class="fullRow">
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount1"></div>
            <div class="theProductPic"><img id="product1" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName1"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice1"></s> <strong id="displayPrice1"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item1"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount2"></div>
            <div class="theProductPic"><img id="product2" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName2"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice2"></s> <strong id="displayPrice2"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item2"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount3"></div>
            <div class="theProductPic"><img id="product3" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName3"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice3"></s> <strong id="displayPrice3"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item3"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount4"></div>
            <div class="theProductPic"><img id="product4" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName4"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice4"></s> <strong id="displayPrice4"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item4"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount5"></div>
            <div class="theProductPic"><img id="product5" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName5"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice5"></s> <strong id="displayPrice5"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item5"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount6"></div>
            <div class="theProductPic"><img id="product6" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName6"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice6"></s> <strong id="displayPrice6"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item6"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount7"></div>
            <div class="theProductPic"><img id="product7" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName7"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice7"></s> <strong id="displayPrice7"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item7"></a></div>
              </div>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="theCartBox">
            <div class="theDiscount" id="discount8"></div>
            <div class="theProductPic"><img id="product8" src="#" alt=""></div>
            <div class="itemDetails">
              <label id="itemName8"></label>
              <div class="theItemPrice">
                <div class="priceLeft"><s id="actualPrice8"></s> <strong id="displayPrice8"></strong></div>
                <div class="priceRight"><a  class="add-to-cart"  href="#" 
data-name="" data-price="" display-price="" discount="" id="item8"></a></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="rightSide">
      <h2 class="cartDetails">Cart Details</h2>
      <div>
        <ol id="show-cart">
        </ol>
      </div>
      <div class="totalCost">Total  &#x20B9: <span id="total-cart"></span ></div>
    </div>
  </div>
</div>
<footer>
  <p><a href="https://www.രാജേഷ്.com/adobe/" target="_blank">https://രാജേഷ്.com/adobe/</a></p>
</footer>
</body>
</html>
